<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-image: url(./nature.jpg);
            background-size: 100%;
            background-position: 0px -450px;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            position: relative;
            width: 40%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.445);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;
        }
        #display
        {
            width: 75%;
            height: 30px;
            position: absolute;
            top: 5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(133, 129, 129);
            box-shadow: 2px 2px 5px black;
        }
        .a
        {
            top: 15vh;
            left: 5vw;
            margin: 5px;
            margin-top: 20px;
            position: relative;
            width: 15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear
        {
            position: absolute;
            bottom: 30px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 5vw;
            background-color: rgb(0, 0, 71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #equ
        {
            position: absolute;
            bottom: 30px;
            width: 40%;
            height: 6vh;
            font-size: 24px;
            left: 18vw;
            background-color: rgb(0, 0, 71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <input name="Ans" id="display">
            <br>
            <input type="button" value="1" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='1'">
            <input type="button" value="2" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='2'">
            <input type="button" value="3" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='3'">
            <input type="button" value="+" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='+'">
            <br>
            <input type="button" value="4" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='4'">
            <input type="button" value="5" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='5'">
            <input type="button" value="6" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='6'">
            <input type="button" value="-" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='-'">
            <br>
            <input type="button" value="7" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='7'">
            <input type="button" value="8" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='8'">
            <input type="button" value="9" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='9'">
            <input type="button" value="X" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='*'">
            <br>
            <input type="button" value="%" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='%'">
            <input type="button" value="0" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='0'">
            <input type="button" value="." class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='.'">
            <input type="button" value="/" class="a" onmousedown="clicksound()" onclick="cform.Ans.value +='/'">
            <br>
            <input type="button" value="=" id="equ" onmousedown="clicksound()" onclick="cform.Ans.value =eval(cform.Ans.value)">
            <input type="button" value="C" id="clear" onmousedown="clicksound()" onclick="cform.Ans.value =''">
            <br>
        </form>
    </div>
    <script>
        function clicksound()
        {
            var clksound=new Audio()
            clksound.src="./mixkit-retro-game-notification-212.wav"
            clksound.play()
        }
    </script>
</body>
</html>